src/main/java/gigabit101/EnderBags/container/SlotLocked.java
package gigabit101.EnderBags.container;

import net.minecraft.entity.player.EntityPlayer;
import net.minecraft.inventory.IInventory;
import net.minecraft.inventory.Slot;
import net.minecraft.item.ItemStack;

/**
 * Created by Travis on 06/05/2016.
 */
public class SlotLocked extends Slot {
	public SlotLocked(IInventory inv, int index, int x, int y) {
		super(inv, index, x, y);
	}

	@Override
	public boolean canTakeStack(EntityPlayer p_82869_1_) {
		return false;
	}

	@Override
	public boolean isItemValid(ItemStack p_75214_1_) {
		return false;
	}
}


Update to 1.14.2

src/main/java/gigabit101/EnderBags/container/SlotLocked.java
package gigabit101.EnderBags.container;

import net.minecraft.entity.player.PlayerEntity;
import net.minecraft.inventory.IInventory;
import net.minecraft.inventory.container.Slot;
import net.minecraft.item.ItemStack;

/**
 * Created by Travis on 06/05/2016.
 */
public class SlotLocked extends Slot {

	public SlotLocked(IInventory inv, int index, int x, int y) {
		super(inv, index, x, y);
	}

	@Override
	public boolean canTakeStack(PlayerEntity player) {
		return false;
	}

	@Override
	public boolean isItemValid(ItemStack stack) {
		return false;
	}
}
